<UserControl
    x:Class="DigitalManualSet.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalManualSet.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DigitalManualSet.App.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--
        SettingsView.xaml
        Purpose: Presents user-configurable application settings such as theme and
        working folder. DataContext is the SettingsViewModel which exposes ThemeColors,
        SelectedTheme and commands/properties used by the view.
    -->
    <UserControl.Resources>

        <!-- ContainerStyle: used to visually group related settings with consistent
             background, border and corner radius. -->
        <Style x:Key="ContainerStyle" TargetType="{x:Type Border}">

            <Setter Property="Background" Value="{DynamicResource LayerFillColorAltBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ExpanderBorderThemeThickness}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        </Style>

    </UserControl.Resources>

    <Grid Margin="32,0,32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Text="Settings View" />


        <!-- Appearance section: controls related to visual theme selection. -->
        <TextBlock
            Grid.Row="1"
            Margin="8,0,0,10"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Appearance" />

        <Border Grid.Row="2" Style="{StaticResource ContainerStyle}">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="22"
                    Text="&#xE790;" />

                <StackPanel
                    Grid.Column="1"
                    Margin="12"
                    Orientation="Vertical">
                    <TextBlock FontSize="14" Text="App theme" />
                    <TextBlock
                        FontSize="12"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}">
                        Select which app theme to display
                    </TextBlock>
                </StackPanel>

                <!-- The ComboBox is bound to ThemeColors (ComboBoxItemViewModel<AppTheme>)
                     and SelectedItem is bound to SelectedTheme on the view model. DisplayMemberPath
                     shows the human friendly DisplayText while SelectedValuePath exposes the
                     underlying AppTheme value. -->
                <ComboBox
                    Grid.Column="2"
                    Width="200"
                    DisplayMemberPath="DisplayText"
                    ItemsSource="{Binding ThemeColors}"
                    SelectedItem="{Binding SelectedTheme}"
                    SelectedValuePath="Value" />
            </Grid>



        </Border>


        <!-- Application Settings: non-appearance app preferences such as working folder. -->
        <TextBlock
            Grid.Row="3"
            Margin="8,24,0,10"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Application Settings" />

        <Border Grid.Row="4" Style="{StaticResource ContainerStyle}">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="22"
                    Text="&#xE713;" />

                <StackPanel
                    Grid.Column="1"
                    Margin="12"
                    Orientation="Vertical">
                    <TextBlock FontSize="14" Text="Working Folder" />
                    <TextBlock
                        FontSize="12"
                        Opacity="0.7"
                        Style="{StaticResource CaptionTextBlockStyle}">
                        The working folder where temporary packages will be stored.
                    </TextBlock>


                </StackPanel>

                <!-- Shows the currently configured working folder path from Settings.WorkingFolderPath. -->
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding WorkingFolderPath}" />

                <!-- Open button invokes OpenWorkingFolderCommand which ensures the folder exists
                     and opens it in the system file explorer. -->
                <Button
                    Grid.Column="3"
                    Command="{Binding OpenWorkingFolderCommand}"
                    Content="Open"
                    Style="{StaticResource DefaultButtonStyle}" />
            </Grid>



        </Border>

    </Grid>
</UserControl>
